# The project specific settings for contrib/examples/adsabs
# They are used by the unittests


# We need to know the path to the Invenio, set it here and
# also add any other necessary libraries (this will get passed
# to Python and set into sys.path) 

python_path=/opt/invenio/lib/python