
# These are the main variables you may need to change for successful build
# of montysolr modules. The more detailed settings can be changed in the configuration
# section of the build.xml file. Be careful to remove trailing whitespaces.


# What version we use, be careful - the version of pylucene must match with
# the lucene version and that one must match with the version of lucene used
# inside solr.

solr.version=4.0.0-SVN
montysolr.version=4.0.0-SVN

# if you want to use custom executables; define them here
python=python
ant=ant
