PYTHONPATH=/opt/invenio/lib/python:${common.dir}/build/dist:${common.dir}/src/python:${common.dir}/contrib/invenio/src/python

MONTYSOLR_TARGETS=montysolr.targets,monty_invenio.targets,monty_invenio.schema.targets