# Default global logging level:
.level= INFO

# Write to a file:
handlers= java.util.logging.FileHandler

# Write log messages in XML format:
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = ./solr-logging-%u.log

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n