# The project specific settings


# We need to know the path to the Invenio, set it here and
# also add any other necessary libraries (this will get passed
# to Python and set into sys.path) 

python_path=/var/lib/hudson-local/hudson/jobs/02-INVENIO/workspace/invenio/lib/python/:/var/lib/hudson/hudson/jobs/02-INVENIO/workspace/invenio/lib/python/